# is-training-ef6

./: README.md
db/: data_fix.sql  entity_stored_procedures.sql  schema_fix.sql  tables_alter.sql
src/: .gitignore  Training.Ef6.sln
src/Ef5/Training.Ef5.DemoTests/: ContainsFilterTest.cs  LinqToEntitiesTest.cs  TestBase.cs  Training.Ef5.DemoTests.csproj
src/Ef5/Training.Ef5.Infrastructure/: App.Config  Badge.cs  C__ViewCache.cs  Comment.cs  DataModel.Context.cs  DataModel.Designer.cs  DataModel.edmx  DataModel.edmx.diagram  LinkType.cs  Post.cs  PostLink.cs  PostType.cs  Training.Ef5.Infrastructure.csproj  User.cs  Vote.cs  VoteType.cs
src/Ef6Tests/Training.Ef6.IntegrationTests/: App.config  PostServiceTest.cs  Training.Ef6.IntegrationTests.csproj
src/Ef6Tests/Training.Ef6.LoadTests/: App.config  Program.cs  Training.Ef6.LoadTests.csproj  packages.config
src/Ef6Tests/Training.Ef6.UnitTests/: App.Config  Training.Ef6.UnitTests.csproj  UnitTestInMemory.cs  UnitTestWithMock.cs
src/EfCore/Training.EfCore.ConsoleApp/: Program.cs  Training.EfCore.ConsoleApp.csproj
src/EfCore/Training.EfCore.DemoTests/: CompiledQueryTests.cs  Ef6Tests.cs  (+9 more)
src/Training.Ef6.ConsoleApp.Benchmark/: App.config  Program.cs  README.md  Training.Ef6.ConsoleApp.Benchmark.csproj  packages.config
src/Training.Ef6.DemoTests/: App.Config  TestBase.cs  Training.Ef6.DemoTests.csproj
src/Training.Ef6.DemoTests/Common/: UserViewModel.cs
src/Training.Ef6.DemoTests/Part1BasicConcepts/: ExpressionTreeTest.cs  ObjectCacheTest.cs  ProxyTest.cs  UnitOfWorkPatternTest.cs
src/Training.Ef6.DemoTests/Part2Ef5Diff/: ContainsFilterTest.cs  LinqToEntitiesTest.cs  README.md
src/Training.Ef6.DemoTests/Part3Async/: AsyncTest.cs  README.md
src/Training.Ef6.DemoTests/Part4Querying/: ClientServerEvalIssueTests.cs  ColdWarmQueryIssueTests.cs  LazyVsEagerIssueTests.cs  MultipleResultSetTests.cs  NPlusOneIssueTests.cs  PaginationIssueTests.cs  QueryCachePlanIssueTests.cs  ReadOnlyContextTests.cs  RedundantTrackingIssueTests.cs  SargabilityIssueTests.cs  SelectAllIssueTests.cs  StreamingVsBufferingTests.cs
src/Training.Ef6.DemoTests/Part5DataModifying/: DeletingDataTests.cs  ModifyWithStoredProceduresTests.cs  ModifyingUntrackedIssueTests.cs  MultipleAddOrDeleteTests.cs  RawSqlCommandTests.cs  RawSqlQueryTests.cs  TrackingBasisTests.cs  UpdatingDataTests.cs  UpdatingRelatedDataTests.cs
src/Training.Ef6.DemoTests/Part6Transactions/: CacheIssueTests.cs  ConcurrencyConflictIssueTests.cs  TransactionsBasisTests.cs
src/Training.Ef6.DemoTests/Part7ExtLibs/Dapper/: QueryCommandTests.cs  README.md
src/Training.Ef6.DemoTests/Part7ExtLibs/EfCache/: README.md  SecondLevelCacheTests.cs
src/Training.Ef6.DemoTests/Part7ExtLibs/ZEf6/: BatchQueryTests.cs  BulkOperationTests.cs  README.md
src/Training.Ef6.Infrastructure/: App.Config  Training.Ef6.Infrastructure.csproj  packages.config
src/Training.Ef6.WebApp/: EntityFrameworkProfilerBootstrapper.cs  Global.asax  Global.asax.cs  NLog.config  Training.Ef6.WebApp.csproj  Web.config  packages.config
(+127 files in other folders)
