<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoFixture" Version="4.17.0" />
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="Bogus" Version="34.0.2" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="EFInteractiveViews" Version="1.1.0" />
		<PackageReference Include="EntityFramework" Version="6.4.4" />
		<PackageReference Include="EntityFramework.Cache" Version="1.3.3" />
		<PackageReference Include="EntityFrameworkProfiler" Version="6.0.6031" />
		<PackageReference Include="EntityFrameworkProfiler.Appender" Version="6.0.6031" />
		<PackageReference Include="FluentAssertions" Version="6.6.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Z.EntityFramework.Extensions" Version="6.13.16" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Training.Ef6.Infrastructure\Training.Ef6.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Common\" />
	</ItemGroup>

</Project>
